
#user html;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include  /etc/nginx/mime.types;

    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        #access_log  logs/host.access.log  main;
	
        location / {
	    try_files = /public/index.php?uri=$request_uri;
            #root   /home/robert/public_html/socketeando;
            index  /public/index.php;
        }	

	location ~ ^/(public/(css|images|js)) {
                root /home/robert/public_html/arroz;
                #expires 30d;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

	location ~ ^(/public/index\.php) {
	      	fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
	      	#fastcgi_index  index.php;
	      	#root   /home/robert/public_html/displayy;
	      	include        fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME /home/robert/public_html/arroz/public/index.php;
		fastcgi_param QUERY_STRING    "uri=$request_uri";
 	}
    }
}
